<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/roll_button_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/red"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="24sp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:weightSum="1"
            >

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:src="@drawable/empty_dice"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:src="@drawable/empty_dice"
                android:layout_toRightOf="@+id/imageTwo"
                />

            <Button
                android:id="@+id/button_dice2"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/image"
                android:layout_marginTop="40dp"
                android:background="@color/Transparent"
                 />

            <Button
                android:id="@+id/button_dice1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginLeft="225dp"
                android:background="@color/Transparent"
                android:layout_marginTop="40dp"

                />
        </RelativeLayout>
</LinearLayout>